// KLE_data2OpenSCAD

pitch = 19.05 ; // キーピッチ(mm)
hole = 14; // キースイッチの穴のサイズ(mm)

// 0: x, 1: y, 2:r, 3:rx, 4:ry, 5:w, 6:h
keys = [[0.5,1.25,0,0,0,1.5,1],[2,1.25,0,0,0,1,1],[12.14,1.27,0,0,0,1,1],[15.14,1.37,0,0,0,1,1],[17.25,1.37,0,0,0,1,1],[13.14,1.3800000000000001,0,0,0,1,1],[14.14,1.3800000000000001,0,0,0,1,1],[0.37,2.25,0,0,0,1.75,1],[2.13,2.25,0,0,0,1,1],[12.6,2.37,0,0,0,1,1],[13.6,2.37,0,0,0,1,1],[14.6,2.37,0,0,0,2.25,1],[0.13,3.25,0,0,0,2.25,1],[2.37,3.25,0,0,0,1,1],[12.25,3.37,0,0,0,1,1],[13.25,3.37,0,0,0,1,1],[14.25,3.37,0,0,0,1.75,1],[16.25,3.63,0,0,0,1,1],[0.13,4.25,0,0,0,1.5,1],[15.25,4.63,0,0,0,1,1],[16.25,4.63,0,0,0,1,1],[17.25,4.63,0,0,0,1,1],[3.25,1.5,12,4.75,1.5,1,1],[4.25,1.5,12,4.75,1.5,1,1],[5.25,1.5,12,4.75,1.5,1,1],[6.25,1.5,12,4.75,1.5,1,1],[3.5,2.5,12,4.75,1.5,1,1],[4.5,2.5,12,4.75,1.5,1,1],[5.5,2.5,12,4.75,1.5,1,1],[6.5,2.5,12,4.75,1.5,1,1],[4,3.5,12,4.75,1.5,1,1],[5,3.5,12,4.75,1.5,1,1],[6,3.5,12,4.75,1.5,1,1],[7,3.5,12,4.75,1.5,1,1],[5.25,4.5,12,4.75,1.5,2,1],[7.25,4.5,12,4.75,1.5,1.25,1],[3.75,4.63,12,4.75,1.5,1.5,1],[8,1,-12,13.5,1.5,1,1],[9,1,-12,13.5,1.5,1,1],[10,1,-12,13.5,1.5,1,1],[11,1,-12,13.5,1.5,1,1],[8.25,2,-12,13.5,1.5,1,1],[9.25,2,-12,13.5,1.5,1,1],[10.25,2,-12,13.5,1.5,1,1],[11.25,2,-12,13.5,1.5,1,1],[7.4,4,-12,13.5,1.5,2.75,1],[10.15,4,-12,13.5,1.5,1.5,1],[7.75,3,-12,13.5,1.75,1,1],[8.75,3,-12,13.5,1.75,1,1],[9.75,3,-12,13.5,1.75,1,1],[10.75,3,-12,13.5,1.75,1,1],];

rotate([0,0,-90]) {
    for(k=keys){
        trans1_x = k[4] * pitch;
        trans1_y = k[3] * pitch;
        trans2_x = k[1] * pitch -trans1_x;
        trans2_y = k[0] * pitch -trans1_y;
        trans3_x = (k[6]-1) * pitch / 2;
        trans3_y = (k[5]-1) * pitch / 2;
        rotation = -k[2];
        ofs=-(pitch-hole)/2;

        translate([trans1_x,trans1_y,0])
        rotate([0,0,rotation])
        translate([trans2_x,trans2_y,0])
        translate([trans3_x,trans3_y,0])
        offset(ofs)
        square(pitch);
    }
}